
[90m2025-11-14 10:02:04[0m [32mINF[0m Log scan complete [36mtotal_locations=[0m2
[90m2025-11-14 10:02:04[0m [32mINF[0m Parsed .lgp file [36mrecords=[0m19
[90m2025-11-14 10:02:04[0m [32mINF[0m Parsed lgp file [36mfile=[0m20251113000000.lgp [36mindex=[0m0 [36mrecord
s=[0m19 [36mtotal_files=[0m1
[90m2025-11-14 10:02:04[0m [32mINF[0m Parsed .lgp file [36mrecords=[0m193
[90m2025-11-14 10:02:04[0m [32mINF[0m Parsed lgp file [36mfile=[0m20251113000000.lgp [36mindex=[0m0 [36mrecord
s=[0m193 [36mtotal_files=[0m1
[90m2025-11-14 10:02:04[0m [32mINF[0m Flushed event log batch to ClickHouse [36mduplicates=[0m1 [36mtotal=[0m2 
[36mwritten=[0m1
[90m2025-11-14 10:02:04[0m [32mINF[0m Flushed event log batch to ClickHouse [36mduplicates=[0m16 [36mtotal=[0m1
8 [36mwritten=[0m2
[90m2025-11-14 10:36:58[0m [32mINF[0m Log scan complete [36mtotal_locations=[0m2
[90m2025-11-14 10:36:58[0m [32mINF[0m Parsed .lgp file [36mrecords=[0m19
[90m2025-11-14 10:36:58[0m [32mINF[0m Parsed lgp file [36mfile=[0m20251113000000.lgp [36mindex=[0m0 [36mrecord
s=[0m19 [36mtotal_files=[0m1
[90m2025-11-14 10:36:58[0m [32mINF[0m Parsed .lgp file [36mrecords=[0m193
[90m2025-11-14 10:36:58[0m [32mINF[0m Parsed lgp file [36mfile=[0m20251113000000.lgp [36mindex=[0m0 [36mrecord
s=[0m193 [36mtotal_files=[0m1
[90m2025-11-14 10:36:58[0m [32mINF[0m Flushed event log batch to ClickHouse [36mduplicates=[0m1 [36mtotal=[0m2 
[36mwritten=[0m1
[90m2025-11-14 10:36:58[0m [32mINF[0m Flushed event log batch to ClickHouse [36mduplicates=[0m16 [36mtotal=[0m1
8 [36mwritten=[0m2


